<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Dashboard | VA Computers</title>

    <!--=== Meta Tags ===-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--===== Favicons =====-->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../images/favicons/site.webmanifest">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">


    <!--==== Bootstrap ====-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>

    <style>
        /*
    DEMO STYLE
*/

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #1e0d5c;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: rgb(32, 0, 70);
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #d57373;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #5d55b8;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #5855b7;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #ff0000;
        }

        a.article,
        a.article:hover {
            background: #000d46 !important;
            color: #fff !important;
        }

        .pro_discount {
            padding: 0px;
            box-shadow: -1px 3px 19px 0px #d9d8d8;
            border-radius: 6px;
        }

        .form_heading {
            padding: 20px 30px;
            background-color: #000d46;
            color: #fff;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
        }

        .form-body {
            padding: 20px 25px;
        }

        #submitbtn {
            width: 92px;
            padding: 4px 10px;
            background-color: #000d46;
            color: #fff;
            border: none;
            border-radius: 6px;
        }

        /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        /* -----------Snackbar----------------------- */
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(2px);
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1000;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
            border-radius: 3px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }
    </style>
</head>

<body id="root">
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>VA Computers Admin</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Navigate</p>
                <li>
                    <a href="./index.html">New Project</a>
                </li>
                <li class="active">
                    <a href="./updateProject.html">Update Project</a>
                </li>
                <li>
                    <a href="./deleteProject.html">Delete Project</a>
                </li>
                <!-- <li>
                    <a href="./password_requests.html">Password Requests</a>
                </li> -->
                <!-- <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li> -->
            </ul>

            <!-- <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul> -->
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button style="background-color: #281470;color: white;border: none;" type="button"
                        id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        ☰ Open Panel
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                        ☰
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto" style="text-align: right;">
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="./superadmin.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users</a>
                            </li> -->
                            <li class="nav-item">
                                <a onclick="logout()" class="nav-link" style="color: red;" href="#">Logout ⚠</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <h2>Update Project</h2>
            <p>Add Project ID of the project to be updated</p>
            <div>
                <style>
                    section.new-container {
                        background-color: #ffffff;
                        padding: 30px;
                        border-radius: 10px;
                        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                        width: 500px;
                        display: grid;
                    }

                    section.new-container input[type="number"],
                    section.new-container input[type="text"],
                    section.new-container select {
                        margin-bottom: 15px;
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        font-family: 'Poppins', sans-serif;
                        font-size: 16px;
                        outline: none;
                    }

                    section.new-container select {
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        background-image: url('data:image/svg+xml;utf8,<svg fill="#051747" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
                        background-position: right 10px top 50%;
                        background-repeat: no-repeat;
                    }

                    section.new-container button {
                        width: 100%;
                        background-color: #051747;
                        color: #ffffff;
                        cursor: pointer;
                        padding: 12px 0;
                        border: none;
                        border-radius: 5px;
                        font-family: 'Poppins', sans-serif;
                        font-size: 16px;
                        outline: none;
                        transition: background-color 0.3s ease;
                    }

                    section.new-container button:hover {
                        background-color: #07336e;
                    }

                    section.new-container ::placeholder {
                        color: #999;
                    }

                    /* Style for the container */
                    section.new-container .file-input-container {
                        position: relative;
                        overflow: hidden;
                        display: inline-block;
                        margin-bottom: 15px;
                        /* Adjust as needed */
                    }

                    /* Style for the button */
                    section.new-container .file-input-label {
                        background-color: #051747;
                        color: #fff;
                        padding: 10px 15px;
                        border-radius: 5px;
                        font-family: 'Poppins', sans-serif;
                        font-size: 16px;
                        cursor: pointer;
                        display: inline-block;
                    }

                    /* Style for the button on hover */
                    section.new-container .file-input-label:hover {
                        background-color: #07336e;
                    }

                    /* Style for the image preview */
                    section.new-container .image-preview {
                        width: 100%;
                        max-width: 300px;
                        /* Adjust as needed */
                        margin-top: 10px;
                    }

                    /* Hide image preview by default */
                    section.new-container .hidden {
                        display: none;
                    }
                </style>

                <section class="new-container">
                    <div class="file-input-container">
                        <label for="pro_logo" class="file-input-label">Choose File</label>
                        <input id="pro_logo" type="file" class="file-input hidden" accept="image/*"
                            onchange="previewImage(event)" />
                    </div>
                    <img id="imagePreview" class="image-preview hidden" /> <br>

                    <div style="display: flex; justify-content: space-between;">
                        <div style="width: 50%;">
                            <input id="pro_id" type="number" placeholder="Project ID" />
                        </div>
                        <div style="width: 40%;">
                            <button id="get">Get</button>
                        </div>
                    </div>
                    <input id="client_name" type="text" placeholder="Client Name" />
                    <input id="domain" type="text" placeholder="Domain Name" />
                    <select id="category">
                        <option value="Dynamic Website">Dynamic Website</option>
                        <option value="Portfolio Website">Portfolio Website</option>
                        <option value="Static Website">Static Website</option>
                    </select>
                    <input id="dev_name" type="text" placeholder="Developer Name" />
                    <div class="file-input-container">
                        <label for="dev_logo" class="file-input-label">Developer Image</label>
                        <input id="dev_logo" type="file" class="file-input hidden" accept="image/*"
                            onchange="previewImage(event)" />
                    </div>
                    <img id="imagePreview" class="image-preview hidden" />

                    <input id="pro_status" type="text" placeholder="Status" />
                    <input id="progress" type="text" placeholder="progress" />
                    <button id="submit">Submit</button>
                </section>
            </div>

            <style>
                #content {
                    width: 100%;
                    padding: 20px;
                    min-height: 100vh;
                    transition: all 0.3s;
                }

                #snackbar {
                    visibility: hidden;
                    min-width: 250px;
                    margin-left: -125px;
                    background-color: rgba(0, 0, 0, 0.7);
                    backdrop-filter: blur(2px);
                    color: #fff;
                    text-align: center;
                    border-radius: 2px;
                    padding: 16px;
                    position: fixed;
                    z-index: 1000;
                    left: 50%;
                    bottom: 30px;
                    font-size: 17px;
                    border-radius: 3px;
                }

                #snackbar.show {
                    visibility: visible;
                    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                    animation: fadein 0.5s, fadeout 0.5s 2.5s;
                }

                @media (max-width: 768px) {
                    #sidebar {
                        margin-left: -250px;
                    }

                    #sidebar.active {
                        margin-left: 0;
                    }

                    #sidebarCollapse span {
                        display: none;
                    }
                }
            </style>
            <div id="snackbar"></div>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
        </script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
        </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

        document.onkeyup = (e) => {
            if (e.ctrlKey && e.which == 66) {
                $('#sidebar').toggleClass('active');
            }
        };
    </script>

    <script>
        function loginAllow() {
            if (localStorage.getItem('VaAdminId') == undefined || localStorage.getItem('VaAdminId') != 'vacomp' ||
                localStorage.getItem('VaAdminPass') == undefined || localStorage.getItem('VaAdminPass') !=
                'vacomp@123') {
                var a = prompt('Username');
                if (a != 'vacomp') {
                    alert('Invalid username');
                    document.getElementById('root').innerHTML = 'Refresh the page to try again';
                    return;
                }
                localStorage.setItem('VaAdminId', a);

                var b = prompt('Password');
                if (b != 'vacomp@123') {
                    alert('Invalid password');
                    document.getElementById('root').innerHTML = 'Refresh the page to try again';
                    return;
                }
                localStorage.setItem('VaAdminPass', b);
            }
        }
        loginAllow();

        let pro_id = document.getElementById("pro_id");
            let client_name = document.getElementById("client_name");
            let domain = document.getElementById("domain");
            let category = document.getElementById("category");
            let dev_name = document.getElementById("dev_name");
            let pro_status = document.getElementById("pro_status");
            let progress = document.getElementById("progress");


        async function getData() {
            if (pro_id.value == null || pro_id.value == undefined || pro_id.value == "") {
                toast("Enter Project ID");
                return;
            }
            let res;
            try {
                res = await fetch("http://127.0.0.1:3000/getProject/" + pro_id.value);
                let jsonResponse;
                jsonResponse = await res.json();
                console.log(jsonResponse)
                if (jsonResponse.check == 1) {
                    toast("Data Fetched!");
                    let client_name_get = jsonResponse.data[0].client_name;
                    let domain_get = jsonResponse.data[0].domain;
                    let category_get = jsonResponse.data[0].category;
                    let pro_status_get = jsonResponse.data[0].pro_status;
                    let progress_get = jsonResponse.data[0].progress;
                    let pro_logo_get = jsonResponse.data[0].pro_logo;
                    console.log(client_name_get, domain_get, category_get, pro_status_get, progress_get);
                    client_name.value = client_name_get;
                    domain.value = domain_get;
                    category.value = category_get;
                    pro_status.value = pro_status_get;
                    progress.value = progress_get;
                    previewImage2(pro_logo_get);
                } else if (jsonResponse.check == 2) {
                    toast("Project not found!");
                } else {
                    console.log("Error:", res.statusText);
                }
            } catch (error) {
                console.log(error);
            }
        }

        document.getElementById("get").addEventListener("click", getData);

        var fileURL;
        async function sendData() {
            if (!fileURL) {
                toast("Please add an Image");
                return;
            }
            let data = {
                "pro_id": pro_id.value,
                "client_name": client_name.value,
                "domain": domain.value,
                "category": category.value,
                "dev_name" : dev_name.value,
                "pro_status": pro_status.value,
                "progress": progress.value,
                "pro_logo": fileURL
            }
            let res;

            try {
                res = await fetch("http://127.0.0.1:3000/updateProject/", {
                    method: "PUT",
                    mode: "cors",
                    cache: "no-cache",
                    credentials: "same-origin",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    redirect: "follow",
                    referrerPolicy: "no-referrer",
                    body: JSON.stringify(data),
                });

                // Check if the response is successful (HTTP status code 200)
                if (res.ok) {
                    // Parse the JSON content of the response
                    let jsonResponse = await res.json();
                    console.log(jsonResponse);
                    toast("Data Updated!");
                } else {
                    // Handle error cases
                    console.log("Error:", res.statusText);
                }
            } catch (error) {
                console.log(error);
            }
        }

        document.getElementById("submit").addEventListener('click', sendData);

        function previewImage(event) {
            var input = event.target;
            var preview = document.getElementById('imagePreview');

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    preview.src = e.target.result;
                }

                let file1 = reader.readAsDataURL(input.files[0]);
                preview.classList.remove('hidden');
            } else {
                preview.src = '';
                preview.classList.add('hidden');
            }
            sendImage();
        }

        function previewImage2(src) {
            var preview = document.getElementById('imagePreview');
            preview.src = src;
            preview.classList.remove('hidden');
        }

        async function sendImage() {
            const fileInput = document.getElementById("pro_logo");
            const file = fileInput.files[0];

            if (file) {
                const formData = new FormData();
                formData.append('file', file);

                try {
                    const response = await fetch('http://127.0.0.1:3000/uploadImage', {
                        method: 'POST',
                        body: formData,
                    });

                    const data = await response.json();
                    console.log(data);

                    // Assuming the URL and name are available in the data object
                    fileURL = data.storageUrl;

                    toast('File uploaded successfully!');
                } catch (error) {
                    console.error(error);
                    uploadBtn.value = "Upload";
                    uploadBtn.removeAttribute('disabled');
                    toast('Failed to upload file.');
                }
            } else {
                uploadBtn.removeAttribute('disabled');
                uploadBtn.value = "Upload";
                toast('Please choose a file before uploading.');
            }
        };

        function logout() {
            localStorage.removeItem('VaAdminId');
            localStorage.removeItem('VaAdminPass');
            location.reload();
        }

        function toast(msg) {
            var x = document.getElementById("snackbar");
            x.innerHTML = msg;
            x.className = "show";
            setTimeout(function () {
                x.className = x.className.replace("show", "");
            }, 3000);
        }
    </script>
</body>

</html>